<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <name>app-ui</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.x.y</groupId>
    <artifactId>app-ui</artifactId>
    <version>0.5.0</version>
    <packaging>war</packaging>

 </project>
